\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Some information}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Some information}{5}{0}{1}
\beamer@sectionintoc {2}{CNN}{6}{0}{2}
\beamer@sectionintoc {3}{Xception}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Architecture}{14}{0}{3}
\beamer@sectionintoc {4}{VGG-16}{17}{0}{4}
\beamer@subsectionintoc {4}{1}{Architecture}{18}{0}{4}
\beamer@sectionintoc {5}{ResNet-50}{21}{0}{5}
\beamer@subsectionintoc {5}{1}{Architecture}{22}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{25}{0}{6}
\beamer@subsectionintoc {6}{1}{Our results}{26}{0}{6}
\beamer@subsectionintoc {6}{2}{Our results}{27}{0}{6}
\beamer@sectionintoc {7}{References}{28}{0}{7}
